<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Trivolibo6">
            <connections>
                <outlet property="tt1" destination="p6H-mk-iej" id="6OU-WX-SOn"/>
                <outlet property="tt2" destination="srq-Hc-fwe" id="imW-oR-zaS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="t8.png" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-IN-f0w">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-UM-zb1">
                    <rect key="frame" x="940" y="680" width="58" height="54"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="tCw-9F-4ih"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tt2.png" translatesAutoresizingMaskIntoConstraints="NO" id="srq-Hc-fwe">
                    <rect key="frame" x="363" y="522" width="349" height="118"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tt1.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-mk-iej">
                    <rect key="frame" x="407" y="483" width="305" height="117"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="3nE-ZF-RLF" appends="YES" id="jjP-Io-YXR"/>
                <outletCollection property="gestureRecognizers" destination="jrK-og-Eti" appends="YES" id="Dum-8v-LM2"/>
            </connections>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
        <swipeGestureRecognizer direction="right" id="3nE-ZF-RLF">
            <connections>
                <action selector="swipeRight:" destination="-1" id="oLj-KA-tuZ"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="jrK-og-Eti">
            <connections>
                <action selector="swipeLeft:" destination="-1" id="cQT-p8-aMN"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="t8.png" width="2135" height="1602"/>
        <image name="tt1.png" width="640" height="245"/>
        <image name="tt2.png" width="729" height="244"/>
    </resources>
</document>
