<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Volibo_ViewController">
            <connections>
                <outlet property="closeBtn" destination="lhU-h8-Rvo" id="gVu-8m-yIR"/>
                <outlet property="closePopup" destination="97K-lw-cBa" id="VoZ-z5-clk"/>
                <outlet property="graphAni1" destination="JHl-jD-JAb" id="0pa-TR-fsP"/>
                <outlet property="number" destination="GY8-wx-cqI" id="hBU-ra-ERT"/>
                <outlet property="plate" destination="iQ7-gP-ILG" id="4En-ug-MhK"/>
                <outlet property="popup" destination="R7E-Tm-bJm" id="EmE-al-AtY"/>
                <outlet property="popupImg" destination="s0I-f6-zRD" id="ZfO-Gt-sMr"/>
                <outlet property="text1" destination="raP-cY-Wn0" id="FcT-Kr-hnA"/>
                <outlet property="text2" destination="4ia-5o-Xbm" id="8Tb-Q8-XDU"/>
                <outlet property="text3" destination="4cK-UE-1R8" id="9hv-8X-Lr7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="97K-lw-cBa">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-gP-ILG">
                    <rect key="frame" x="300" y="303" width="423" height="424"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-1h-LQ6">
                    <rect key="frame" x="938" y="694" width="52" height="54"/>
                    <state key="normal" image="28.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoHome:" destination="-1" eventType="touchUpInside" id="ABS-z2-rBr"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-wx-cqI">
                    <rect key="frame" x="429" y="418" width="136" height="186"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="raP-cY-Wn0">
                    <rect key="frame" x="370" y="347" width="283" height="339"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page2-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-5o-Xbm">
                    <rect key="frame" x="336" y="337" width="354" height="357"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-Tm-bJm">
                    <rect key="frame" x="323" y="327" width="373" height="380"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="popupAction:" destination="-1" eventType="touchUpInside" id="pQe-ht-by4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-f6-zRD">
                    <rect key="frame" x="206" y="350" width="607" height="350"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-UE-1R8">
                    <rect key="frame" x="144" y="302" width="733" height="21"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-h8-Rvo">
                    <rect key="frame" x="781" y="350" width="27" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="e9V-xb-7Ri"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page1graph.png" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-jD-JAb"/>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="jLi-R3-c13" appends="YES" id="VoD-qq-N6H"/>
                <outletCollection property="gestureRecognizers" destination="nRf-8L-oNH" appends="YES" id="pFs-9x-0Z4"/>
            </connections>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
        <swipeGestureRecognizer direction="right" id="jLi-R3-c13">
            <connections>
                <action selector="swipeRight:" destination="-1" id="gnQ-Uz-sc4"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="nRf-8L-oNH">
            <connections>
                <action selector="swipeLeft:" destination="-1" id="Ir4-2H-CWN"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="2-1.png" width="2134" height="1601"/>
        <image name="2-2.png" width="884" height="884"/>
        <image name="2-3.png" width="288" height="387"/>
        <image name="2-4.png" width="606" height="647"/>
        <image name="28.png" width="227" height="227"/>
        <image name="3-1.png" width="1262" height="737"/>
        <image name="3-2.png" width="1568" height="53"/>
        <image name="page1graph.png" width="739" height="422"/>
        <image name="page2-4.png" width="753" height="752"/>
    </resources>
</document>
